{
  samples: [
    {
      name: "Guitar Overlay 6",
      defaultFile: "./guitarOverlay6.wav",
      startTime: 16,
      period: 12,
      probability: 0.2,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Guitar Overlay 5",
      defaultFile: "./guitarOverlay5.wav",
      startTime: 20,
      period: 24,
      probability: 0.2,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Guitar Overlay",
      defaultFile: "./guitarOverlay1.wav",
      startTime: 16,
      period: 12,
      probability: 0.2,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Guitar Overlay 2",
      defaultFile: "./guitarOverlay2.wav",
      startTime: 16,
      period: 12,
      probability: 0.2,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Guitar Overlay 3",
      defaultFile: "./guitarOverlay3.wav",
      startTime: 16,
      period: 12,
      probability: 0.2,
      gain: -4,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Guitar Overlay 4",
      defaultFile: "./guitarOverlay4.wav",
      startTime: 28,
      period: 12,
      probability: 0.2,
      group: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Bass Overlay 2",
      defaultFile: "./bassOverlay2.wav",
      startTime: 4,
      period: 12,
      probability: 1,
      gain: 2,
      group: "ee93cabb986944eeacade41048baac77"
    },
    {
      name: "Bass Overlay 3",
      defaultFile: "./bassOverlay3.wav",
      startTime: 4,
      period: 12,
      probability: 1,
      gain: 2,
      group: "ee93cabb986944eeacade41048baac77"
    },
    {
      name: "Bass Overlay",
      defaultFile: "./bassOverlay1.wav",
      startTime: 4,
      period: 12,
      probability: 1,
      gain: 2,
      group: "ee93cabb986944eeacade41048baac77"
    },
    {
      name: "Melody Loop",
      defaultFile: "./melodyLoop.wav",
      probability: 1,
      group: ""
    },
    {
      name: "Drum Overlay",
      defaultFile: "./drumOverlay1.wav",
      period: 28,
      probability: 1,
      gain: -4,
      group: ""
    },
    {
      name: "Drum Loop",
      defaultFile: "./drumLoop1.wav",
      startTime: 28,
      probability: 1,
      group: ""
    }
  ],
  groups: [
    {
      name: "Guitar Overlays",
      uuid: "8d519c0d49c24b9db3d8768ab7addd9d"
    },
    {
      name: "Bass Overlays",
      uuid: "ee93cabb986944eeacade41048baac77"
    }
  ],
  restrictions: [

  ]
}
