<RCC>
    <qresource prefix="/">
        <file>img/group_32x32.png</file>
        <file>img/sample_32x32.png</file>
        <file>img/pause_64x64.png</file>
        <file>img/play_64x64.png</file>
        <file>img/stop_64x64.png</file>
        <file>img/leftpanel_64x64.png</file>
        <file>img/leftpanelselected_64x64.png</file>
        <file>img/rightpanel_64x64.png</file>
        <file>img/rightpanelselected_64x64.png</file>
        <file>img/banner.png</file>
        <file>img/minus_24x24.png</file>
        <file>img/plus_24x24.png</file>
    </qresource>
</RCC>
