.QWidget {
   background-color: #1C1C1C;
   color: #FFFFFF;
}

QTreeView {
    background: #252526;
    color: #FFFFFF;
}

QLabel {
    color: #FFFFFF;
}

QStatusBar {
    background: #5C1E6E;
    color: #FFFFFF;
}

 QToolButton {
     border: 1px solid #8f8f91;
     border-radius: 2px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #1c1c1c, stop: 1 #252526);
 }

 QToolButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

QToolButton:hover{
        background: #252526;
}

