.QWidget {
   background-color: #1C1C1C;
   color: #FFFFFF;
}

QTreeView {
    background: #252526;
    color: #FFFFFF;
}

QLabel {
    color: #FFFFFF;
}

QStatusBar {
    background: #5C1E6E;
    color: #FFFFFF;
}

 QToolButton {
     border: 1px solid #8f8f91;
     border-radius: 2px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #1c1c1c, stop: 1 #252526);
 }

 QToolButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

QToolButton:hover{
        background: #252526;
}

 QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 8px;
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0;
     border-radius: 3px;
 }

QDockWidget {
   color: white;
   background: #1C1C1C;
}

 QDockWidget::title {
     text-align: center;
     background: #1C1C1C;
     color: #FFFFFF;
     padding-left: 5px;
 }

QMessageBox{
    color: white;
    background: #1C1C1C;
}

QToolTip{
    color: white;
    background: #252526;
    border: 1px solid white;
}

PGTATrackView{
    background: #1C1C1C;
    color: #FFFFFF;
}

PGTAPropertiesView{
    background: #1C1C1C;
    color: #FFFFFF;
}

